<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ccss/styles.css">
    <link rel="stylesheet" href="/ccss/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
    <nav class="main-nav">
        <ul>
        <li>
            <a href="/index.html">Inicio</a>
        </li>
        <li>
            <a href="#">formulario</a>
        </li>
        <li>
            <a href="https://refrescandonegocios.com/contacto/">contactos</a>
        </li>
        <li>
            <a href="/sub2/servicios.html">Servicios tecnicos 
            </a>
        </li>
        </ul>  
    </nav>
   </div>

    <!--formulario-->
    
    <form  action="contacto.html" method="post">

        <fieldset>
            <legend class="letra1">Formulario</legend>
            <fieldset>
                
                <legend class="letra1">apellidos y nombres</legend>
                <label for="">apellidos</label>
                <input type="text" name="" id="" required placeholder=""><Br></Br>
                <label for="">Nombres</label>
                <input type="text" Name="" id="">
                <br>
            </fieldset><br>
            <fieldset>
                <legend class="letra1">Sexo</legend>
                <input type="radio" name="Sexo" id="">Masculino<br>
                <input type="radio" name="Sexo" id="">Femenino<br>
            </fieldset><br>
            <fieldset>
                <legend class="letra1">lugar de nacimiento</legend>
    
                <label for="">departamento</label>
                <select name="" id=""required>
                    <option value="">Arequipa</option>
                    <option value="">Ayaviri</option>
                    <option value="">puno</option>
                </select><br> <br>
            
                <label for="">Seleccione tu provincia</label>
                <select name="" id="" required>
                    <option value="">azangaro</option>
                    <option value="">melgar</option>
                    <option value="">acora</option>
                </select><br><br>
                
    
                <label for="">Seleccione Distrito</label>
                <select name="" id=""required>
                    <option value="">Santa Rosa</option>
                    <option value="">Ayaviri</option>
                    <option value="">Macari</option>
                </select><br><br>  
    
            </fieldset><br> 
    
            <fieldset>
                <legend class="letra1">Fecha de Nacimiento/Edad</legend><br>
                <label for="">Fecha de Nacimiento:</label>
                <input type="date" name="" id="" required>
                <br>
                <label for="">Edad:</label>
            <input type="number" name="" id="" min="18" max="90">
            <br>
            </fieldset>
            <br>
    
            <fieldset>
                <Legend class="letra1">Selecciones un archivo</Legend>
                <label for="">Selecciones un archivo</label>
                <input type="file">
            </fieldset>
            <br>
        </fieldset>
        <input type="submit" value="Enviar">
        <input type="reset" value="Borrar">
    
    </form> 

    <section>
        <div class="cliente">
            <div class="texto-cliente">
                <h2> TECNICOS ESPECIALIZADOS EN COMPUTACIÓN E INFORMATICA</h2>
            </div>
            <div class="cliente-img">
            <div class="img-texto-cliente">
                <img src="/img/foto1.jpeg" alt="">
                <h3>Robert Quispe Puma</h3>
                <p>técnico en computación e informática,  mas dominio en programacion</p>
            </div>
    
            <div class="img-texto-cliente">
                <img src="/img/foto3.jpeg" alt="">
                <h3>V.Enrrique Nuñez Carbajal </h3>
                <p>Especialista en gestión y administración de base de datos</p>
            </div>
    
            <div class="img-texto-cliente">
                <img src="/img/foto2.jpg" alt="">
                <h3>Danny jhon Quispe Mamani</h3>
                <p>soy especialista en computacion e informatica tanto en software y hardware</p>
            </div>
        </div>
    </div>
    </section>
    
    <footer>
        <div class="footer">
            <div class="derechos">
            <h2>TODO LOS DERECHOS RESERVADOS 2022</h2>
            </div>
        
        <div class="sociales">
            <a href=""><i class="bx bxl-facebook-circle"></i></a>
            <a href=""><i class="bx bxl-instagram-alt"></i></a>
            <a href=""><i class="bx bxl-whatsapp"></i></a>
        </div>
        </div>
    </footer>
</body>
</html>